{
    "name": "snippy-semantic",
    "displayName": "snippy-semantic",
    "description": "Semantic UI snippets",
    "version": "0.0.1",
    "publisher": "mithilesh",
    "repository": {
        "type":"git",
        "url":"https://github.com/mipra282/snippy-semantic"
    },
    "icon":"icon.png",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
